<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-part text-center">
                        <i class="fa fa-instagram fa-3x"></i>
                        <h4>Instagram</h4>
                        <p>
                         Create an account or log in to Instagram -
                             A simple, fun & creative way to
                            capture,edit & share photos, videos & stories
                            messages with friends & family.
                        </p>
                        <a href="https://www.instagram.com">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-part text-center">
                        <i class="fa fa-twitter fa-3x"></i>
                        <h4>Twitter</h4>
                        <p>
                            From breaking news and entertainment to sports and politics,
                             get the full story with all the live commentary.
                             Connect with your friends — and other fascinating people. 
                        </p>
                        <a href="https://twitter.com">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-part text-center">
                        <i class="fa fa-facebook fa-3x"></i>
                        <h4>Facebook</h4>
                        <p>
                            Log into Facebook to start sharing and connecting with your friends,
                            family, and people you know.Keeping up with friends is faster and easier than ever.
                        </p>
                        <a href="https://www.facebook.com">Learn More</a>
                    </div>
                </div>
             
                    <div class="col-md-4">
                        <div class="box-part text-center">
                            <i class="fa fa-pinterest-p fa-3x"></i>
                            <h4>Pinterest</h4>
                            <p>
                                Pinterest is a visual discovery engine for finding ideas like recipes, 
                                home and style inspiration, and more.Discover recipes, home ideas, 
                                style inspiration and other ideas to try.
                            </p>
                            <a href="https://in.pinterest.com">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-part text-center">
                            <i class="fa fa-google-plus fa-3x"></i>
                            <h4>Google</h4>
                            <p>
                                Search the world's information, including webpages, images, videos and more.
                                 Google has many special features to help you find exactly what you're looking for. 
                            </p>
                            <a href="https://www.google.co.in">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-part text-center">
                            <i class="fa fa-github fa-3x"></i>
                            <h4>Github</h4>
                            <p>
                                The open source community is the 💗 heart of GitHub and fundamental to how we build software today. 
                                GitHub Sponsors helped support more than 5k individuals.
                            </p>
                            <a href="https://github.com/Github">Learn More</a>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>